artifact_path: mlflow-artifacts:/1/models/m-009a773b3e2a4d41b1618480bf3bb00e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-009a773b3e2a4d41b1618480bf3bb00e
model_size_bytes: 102538
model_uuid: m-009a773b3e2a4d41b1618480bf3bb00e
prompts: null
run_id: a974425e36f14d28bc906204ff48e951
utc_time_created: '2026-06-17 15:55:30.075222'
