artifact_path: mlflow-artifacts:/2/models/m-d3c328e4ccdc44fdaa3a7e6a9687b44b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d3c328e4ccdc44fdaa3a7e6a9687b44b
model_size_bytes: 1993921
model_uuid: m-d3c328e4ccdc44fdaa3a7e6a9687b44b
prompts: null
run_id: 3fb79eaec42745ff8b0328855f4505e8
utc_time_created: '2026-06-18 09:51:49.832367'
